name,quantity,prices,description,seller_name,product_image
Bag,15,25.2,It a Good Bag,Alok_1999,C:\Users\Amit Deep\Desktop\images\backpack-in-black.jpg
Bag,25,47.32,It a Good Bag,Alok_1999,C:\Users\Amit Deep\Desktop\images\brown-purse-with-black-detail.jpg
Bracelet,14,10.2,It a Good Bracelet,Alok_1999,C:\Users\Amit Deep\Desktop\images\buddha-bracelet-for-men.jpg
Bracelet,26,7.2,It a Good Bracelet,Alok_1999,C:\Users\Amit Deep\Desktop\images\chakra-bracelet-product-shot.jpg
Bracelet,41,13.46,It a Good Bracelet,Alok_1999,C:\Users\Amit Deep\Desktop\images\chakra-bracelet-product-shot.jpg
T-Shirt,23,68.23,It a Good T-Shirt,taha_1999,C:\Users\Amit Deep\Desktop\images\green-t-shirt.jpg
Watch,25,55.65,It a Good Watch,taha_1999,C:\Users\Amit Deep\Desktop\images\grooms-prep-kit-for-wedding.jpg
Shoes,69,87.3,It a Good Shoes,taha_1999,C:\Users\Amit Deep\Desktop\images\pair-of-navy-blue-skate-shoes.jpg
Shoes,41,98.5,It a Good Shoes,taha_1999,C:\Users\Amit Deep\Desktop\images\red-LED-shoes.jpg
T-Shirt,23,45.6,It a Good T-Shirt,taha_1999,C:\Users\Amit Deep\Desktop\images\red-t-shirt.jpg
Bracelet,17,13.45,It a Good Bracelet,taha_1999,C:\Users\Amit Deep\Desktop\images\stacked-bracelets-set.jpg
